{
    "version": 3,
    "serial": 1,
    "lineage": "870ead1b-e1f9-d8d2-39d9-4143ac746f28",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "burner-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3060683808
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
